# Online-Doctor-Consultation-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services_latest.json  google-services_old.json
app/src/androidTest/java/com/example/doctorconsultantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorconsultantapp/: AddFrag.java  (+54 more)
app/src/main/res/anim/: buttom.xml  top.xml
app/src/main/res/drawable/: button_style_clicked.xml  button_style_normal.xml  button_style_selector.xml  gradienttwo_new.xml  gradienttwo_new1.xml  gradienttwo_new2.xml  ic_address.xml  ic_call_black_24dp.xml  ic_email.xml  ic_exp.xml  ic_fees.xml  ic_key.xml  ic_login_bk.xml  ic_mail.xml  ic_name.xml  ic_phone.xml  ic_shop.xml  ic_time.xml  login_button_bk_header2.xml  roundedbutton2.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: gradient.xml  gradientbackground.xml  gradientone.xml  gradienttwo.xml  ic_exit.xml  login_button_bk_header.xml  roundedbutton.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_admin_change_password.xml  activity_admin_home.xml  activity_book_appointment.xml  activity_call_options.xml  activity_confirm_appointment.xml  activity_doctor__edit__profile.xml  activity_doctor__forget__password.xml  activity_doctor_change_password.xml  activity_doctor_home.xml  activity_doctor_login.xml  activity_doctor_signup.xml  activity_doctor_view_appointment.xml  activity_image2.xml  activity_image_activity.xml  activity_leave_set.xml  activity_login.xml  activity_main.xml  activity_manage_doctor.xml  activity_manage_gallery.xml  activity_manage_prescription.xml  activity_manage_prescription2.xml  activity_manage_schedule.xml  activity_patient_change_password.xml  activity_patient_forget_password.xml  activity_patient_home.xml  activity_patient_login.xml  activity_patient_signup.xml  activity_patient_view_appointments.xml  activity_review_doctor.xml  activity_splash_screen.xml  activity_user_login.xml  activity_view_all_doctors.xml  activity_view_prescription.xml  activity_view_single_doctor_details.xml  app_bar_doctor_home.xml  app_bar_patient_home.xml  content_doctor_home.xml  content_patient_home.xml  doctorcategorydesign.xml  (+23 more)
app/src/main/res/menu/: activity_doctor_home_drawer.xml  activity_patient_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
