<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ViewAppointment"
            android:title="View Appointment" />
        <item
            android:id="@+id/nav_ViewPrescription"
            android:title="View Prescription" />
        <item
            android:id="@+id/nav_ChangePassword"
            android:title="ChangePassword" />

        <item
            android:id="@+id/nav_Logout"
            android:title="Logout" />


    </group>
</menu>
