<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradienttwo_new"
    android:orientation="vertical">


        <!--<ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/abc"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            />-->
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardCornerRadius="20dp"
       android:layout_marginTop="70dp"
       android:layout_marginHorizontal="10dp"
       app:cardBackgroundColor="#0040C4FF"
       android:layout_marginBottom="20dp"
       >
       <LinearLayout
           android:orientation="vertical"

           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       <ImageView
           android:layout_marginTop="50dp"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_gravity="center_horizontal"
           android:src="@drawable/patient"></ImageView>
        <TextView
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PATIENT  LOGIN"

            android:paddingHorizontal="30dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FF0636"
            android:layout_gravity="center"
            />
           <LinearLayout
               android:layout_width="100dp"
               android:layout_height="2dp"
               android:background="@color/white"
               android:layout_gravity="center_horizontal"></LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:orientation="vertical"
           android:layout_marginHorizontal="10dp"
           android:layout_marginTop="40dp"
           android:layout_marginBottom="60dp">


        <EditText

            android:layout_marginTop="20dp"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter user name"

            android:id="@+id/staffname"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:maxLength="20"

            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:paddingLeft="7dp"
            android:textSize="18sp" />



        <EditText
            android:layout_weight="1.0"
            android:layout_marginTop="10dp"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Password"

            android:id="@+id/staffpassword"
            android:imeOptions="actionNext"
            android:maxLength="20"

            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:paddingLeft="7.0dip"
            android:textSize="18sp" />

        &lt;!&ndash;        <LinearLayout&ndash;&gt;
        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;
        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;
        &lt;!&ndash;            android:gravity="right"&ndash;&gt;
        &lt;!&ndash;            android:layout_marginTop="10dp"&ndash;&gt;
        &lt;!&ndash;            android:orientation="horizontal">&ndash;&gt;

        &lt;!&ndash;            <CheckBox&ndash;&gt;
        &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;
        &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;
        &lt;!&ndash;                android:buttonTint="@color/material_blue_600" />&ndash;&gt;

        &lt;!&ndash;            <TextView&ndash;&gt;
        &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;
        &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;
        &lt;!&ndash;                android:text="Remember Password"&ndash;&gt;
        &lt;!&ndash;                android:layout_marginLeft="15dp"&ndash;&gt;
        &lt;!&ndash;                android:textSize="14sp"&ndash;&gt;
        &lt;!&ndash;                android:textColor="#FFFFFF"&ndash;&gt;
        &lt;!&ndash;                android:gravity="center"/>&ndash;&gt;

        &lt;!&ndash;        </LinearLayout>&ndash;&gt;

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/item_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="25dp"
                app:cardElevation="25dp"
                app:layout_collapseMode="pin">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        android:gravity="center">


                        &lt;!&ndash;                        <TextView&ndash;&gt;
                        &lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;
                        &lt;!&ndash;                            android:layout_height="match_parent"&ndash;&gt;
                        &lt;!&ndash;                            android:textColor="#E75E5C"&ndash;&gt;
                        &lt;!&ndash;                            android:textSize="14sp"&ndash;&gt;
                        &lt;!&ndash;                            android:text="GET STARTED"&ndash;&gt;
                        &lt;!&ndash;                            android:gravity="center"&ndash;&gt;
                        &lt;!&ndash;                            android:textStyle="bold"/>&ndash;&gt;
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Bt1"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#448AFF"
                            android:textSize="14sp"
                             android:background="@android:color/transparent"
                            android:text="GET STARTED"
                            android:gravity="center"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    &lt;!&ndash;                    <FrameLayout&ndash;&gt;
                    &lt;!&ndash;                        android:id="@+id/button2"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;
                    &lt;!&ndash;                        android:layout_height="match_parent">&ndash;&gt;
                    &lt;!&ndash;                    </FrameLayout>&ndash;&gt;

                </RelativeLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>


        &lt;!&ndash;        <LinearLayout&ndash;&gt;
        &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;
        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;
        &lt;!&ndash;            android:layout_gravity="center"&ndash;&gt;
        &lt;!&ndash;            android:layout_marginTop="20dp"&ndash;&gt;
        &lt;!&ndash;            android:orientation="horizontal">&ndash;&gt;

        &lt;!&ndash;            <ImageView&ndash;&gt;
        &lt;!&ndash;                android:layout_width="50dp"&ndash;&gt;
        &lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;
        &lt;!&ndash;                android:src="@drawable/ic_facebook_round"&ndash;&gt;
        &lt;!&ndash;                android:id="@+id/facebook_round"/>&ndash;&gt;

        &lt;!&ndash;            <ImageView&ndash;&gt;
        &lt;!&ndash;                android:layout_width="50dp"&ndash;&gt;
        &lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;
        &lt;!&ndash;                android:layout_marginLeft="25dp"&ndash;&gt;
        &lt;!&ndash;                android:src="@drawable/ic_twitter_round"&ndash;&gt;
        &lt;!&ndash;                android:id="@+id/twitter_round"/>&ndash;&gt;
        &lt;!&ndash;        </LinearLayout>&ndash;&gt;

        &lt;!&ndash;        <LinearLayout&ndash;&gt;
        &lt;!&ndash;            android:id="@+id/signin"&ndash;&gt;
        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;
        &lt;!&ndash;            android:layout_height="50dp">&ndash;&gt;
        &lt;!&ndash;            <TextView&ndash;&gt;
        &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;
        &lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;
        &lt;!&ndash;                android:text="FORGOT PASSWORD"&ndash;&gt;
        &lt;!&ndash;                android:textSize="14sp"&ndash;&gt;
        &lt;!&ndash;                android:textColor="#FFFFFF"&ndash;&gt;
        &lt;!&ndash;                android:gravity="center"/>&ndash;&gt;

        &lt;!&ndash;        </LinearLayout>&ndash;&gt;

    </LinearLayout>
       </LinearLayout>
   </androidx.cardview.widget.CardView>
    </ScrollView>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout style="@style/parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:weightSum="12"></LinearLayout>

        <LinearLayout
            style="@style/parent"
            android:layout_weight="3"
            android:background="@drawable/login_button_bk"
            android:orientation="vertical">

            <ImageView
                style="@style/parent"
                android:background="@drawable/ic_login_bk"
                android:contentDescription="login background" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">


                <!--<TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text=" Welcome to\nOnlineDoncorConsultation" />
                -->
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/patient"></ImageView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                       android:layout_marginTop="0dp"

                    app:cardBackgroundColor="@color/white"
                    android:layout_marginBottom="20dp"
                    >
                    <LinearLayout
                        style="@style/linearParent"
                        android:layout_gravity="center"
                        android:padding="@dimen/loginViewsMargin">

                        <TextView
                            style="@style/headerTextPrimary"
                            android:text="Login"
                            android:layout_marginTop="@dimen/loginViewsMargin"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="150dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/primaryTextColor"
                            ></LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="Email"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:hintTextColor="@color/primaryTextColor"
                            app:boxStrokeColor="@color/primaryTextColor"
                            android:layout_marginTop="35dp">
                            <com.google.android.material.textfield.TextInputEditText

                                android:maxLines="1"
                                android:maxLength="20"
                                android:id="@+id/staffname"
                                android:imeOptions="actionNext"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                ></com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/login_password_hint"
                            app:hintTextColor="@color/primaryTextColor"
                            app:boxStrokeColor="@color/primaryTextColor"
                            app:passwordToggleEnabled="true"
                            android:layout_marginTop="15dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/staffpassword"
                                android:imeOptions="actionNext"
                                android:maxLength="15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                ></com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/viewParent"
                            android:onClick="go2"
                            android:text="Forgot Password?"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/newsMoreTextSize"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Bt1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"

                            android:textColor="#ffffff"
                            android:text="Login"
                            android:textStyle="bold"
                            android:background="@drawable/login_button_bk"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/loginViewsMargin"/>

                        <TextView
                            style="@style/parent"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/primaryTextColor"
                            android:text="@string/login_signup_hint"
                            android:onClick="go"
                            android:layout_marginTop="@dimen/loginViewsMargin"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                 />


            </LinearLayout>


        </RelativeLayout>


    </ScrollView>



    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3B000000"
        android:orientation="horizontal"

        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            android:onClick="go"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="Sign UP"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:onClick="go2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="Forgot Password"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            />


    </LinearLayout>-->



</RelativeLayout>