<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".AddScheduleActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:background="@drawable/gradienttwo">


    <Spinner
       android:layout_marginLeft="10dp"
        android:id="@+id/sp1"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_marginTop="100dp"
         />


    <ScrollView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_marginHorizontal="30dp"
            android:id="@+id/Bt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Database"
            android:textSize="20sp"
        android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:onClick="go"/>


    </LinearLayout>
