<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".splashscreen"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#5DADE2 ">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME "
            android:textStyle="bold"
            android:id="@+id/tv1"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            />
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imv1"
            android:src="@drawable/abc"/>



    </LinearLayout>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designed and Developed by \n Yoginder Singh "
        android:textStyle="bold"
        android:id="@+id/tv2"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>