<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmAppointmentActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="CONFIRM APPOINTMENT"
            android:textStyle="bold"
            android:fontFamily="@font/avenir_ltstd_heavy"
            android:id="@+id/tvcustomer_home"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="@color/material_gray_900"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/material_green_700"
            android:layout_marginBottom="10dp"

            android:layout_gravity="center"/>

        <LinearLayout

            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="Doctor's Name       : "
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_vertical"
               />
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv222"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:hint=""
                android:paddingLeft="7dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                 />
        </LinearLayout>

        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Doctor's Number   : "
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_vertical"
                 />
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv333"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:hint=""
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="7dp"

                />
        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView


            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Patient's Name      : "

            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv444"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:hint=""
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="7dp"

                 />

        </LinearLayout>

        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient's Number  : "

                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                 />


            <TextView
                android:layout_weight="1"
                android:id="@+id/tv555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint=""
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="7dp"
                 />

        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Category  : "
                android:textSize="20sp"

                android:gravity="center_vertical"
                android:textStyle="bold"

                 />


            <TextView
                android:layout_weight="1"
                android:id="@+id/tv666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint=""
                android:textSize="18sp"

                android:gravity="center_vertical"
                android:paddingLeft="7dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

            <TextView

                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Day            : "
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                 />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv777"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:hint=""

                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="7dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Date          : "
                android:textSize="20sp"

                android:gravity="center_vertical"
                android:textStyle="bold"
                 />

            <EditText
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et1"

                android:hint="Select date"
                android:textSize="18sp"
                android:focusable="false"
                />



        </LinearLayout>


        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Time From  : "
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                 />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv999"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:hint=""
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="7dp"
                 />

        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="              To   : "
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textStyle="bold"

                 />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv1000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint=""
                android:textSize="18sp"

                android:gravity="center_vertical"

                 />

        </LinearLayout>


        <TextView

            android:id="@+id/tv888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint=""
            android:textSize="23sp"
            android:textStyle="bold"
            />







        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Problem - "
            android:textStyle="bold"
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Describe Your Problem"
            android:textSize="20sp"
             />

        <Button
            android:background="@drawable/roundedbutton"
            android:id="@+id/Bt1"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="ConfirmAppointment"
            android:onClick="Proceed"
             />













    </LinearLayout>


</ScrollView>