<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/changepassord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CHANGE  PASSWORD"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="@font/avenir_ltstd_heavy"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/material_blue_400"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:textSize="20sp"
        android:id="@+id/etadminchangepassword_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:fontFamily="@font/avenir_ltstd_medium"/>

    <EditText

        android:id="@+id/etadminchangepassword_oldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter old password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/avenir_ltstd_medium"
        android:gravity="center_horizontal" />

    <EditText

        android:id="@+id/etadminchangepassword_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/avenir_ltstd_medium"
        android:gravity="center_horizontal" />

    <EditText

        android:id="@+id/etadminchangepassword_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter confirm password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/avenir_ltstd_medium"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change password"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:fontFamily="@font/avenir_ltstd_heavy"
        android:background="@drawable/button_style_selector"/>

</LinearLayout>