<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3498DB"
    tools:context=".Doctor_Edit_Profile"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="0.1"
            android:weightSum="2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/userimage"
                    android:src="@drawable/pictureicon"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_style_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Bt1"
                    android:text=" Camera"
                    android:layout_weight="1"
                    android:onClick="go"/>
                <Button
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_style_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Bt2"
                    android:text="Gallery"
                    android:layout_weight="1"
                    android:onClick="go2"/>
                <Button
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_style_selector"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Bt333"
                    android:text="Edit"
                    android:onClick="go3"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:textStyle="bold"
            android:text="Doctor Edit  Profile"
        android:textSize="30sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/et1"
            android:inputType="text"
            android:hint="Full Name"/>





        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/et5"
            android:inputType="number"
            android:hint="Phone No"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/et6"
            android:inputType="number"
            android:hint="Basic Fees"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/et7"
            android:hint="Experience"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/et8"
            android:hint="Service"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/et9"
            android:inputType="time"
            android:hint="Start Hour"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/et10"
            android:inputType="time"
            android:hint="End Hour"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/etcategory"
            android:inputType="time"

            android:hint="Category"/>



        <Button
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_style_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Bt3"

            android:text="Submit"
            android:onClick="go_submit"/>

    </LinearLayout>

</ScrollView>

