<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookAppointmentActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule Your Appointment"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        ></TextView>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="2dp"
        android:background="#000000"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:text="  Date     "
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            ></TextView>
    <TextView
        android:id="@+id/showDate"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Select Date"
        android:textSize="20dp"
        android:paddingHorizontal="7dp"
        ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:text="  Day       "
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            ></TextView>
        <TextView
            android:id="@+id/daySelected"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Selected Day of Week"
           android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:textColor="#000000"
            ></TextView>


    </LinearLayout>

    <!--<Spinner
        android:id="@+id/sp1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />-->
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Slots  Available "
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        ></TextView>
    <LinearLayout
        android:layout_width="220dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:background="@color/primaryTextColor"></LinearLayout>


      <GridView
          android:layout_margin="3dp"
          android:background="#FDFCFC"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/search"
          android:numColumns="2"/>

      <TextView
          android:id="@+id/showAlert"

          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:textColor="@color/white"
          android:textSize="30dp"
          android:layout_marginTop="40dp"
          android:gravity="center_horizontal"
          android:text=""
          ></TextView>




</LinearLayout>