<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Doctor_Forget_Password">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/changepassord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FORGET  PASSWORD"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="@font/avenir_ltstd_heavy"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/material_blue_400"
        android:layout_marginBottom="15dp"
        />
    <EditText
        android:id="@+id/etemail"
        android:hint="Enter Email id"
        android:layout_margin="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:fontFamily="@font/avenir_ltstd_medium"/>
    <Button
        android:background="@drawable/roundedbutton"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="Submit"
        android:onClick="changepss"
        android:textColor="@color/white"

        android:layout_height="wrap_content"/>


</LinearLayout>