<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Doctor_Forget_Password"
    android:background="#CCD1D1 ">
    <TextView
        android:text="Forget Password"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etemail"
        android:hint="Enter Email id"
        android:layout_margin="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_margin="15dp"

        android:text="Submit"
        android:onClick="changepss"

        android:layout_height="wrap_content"/>


</LinearLayout>