<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



  <androidx.cardview.widget.CardView
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="5dp"
      app:cardCornerRadius="30dp"
      android:elevation="20dp">
      <LinearLayout
          android:layout_gravity="center"
          android:gravity="center"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">



          <LinearLayout

              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content">
              <TextView
                  android:layout_marginLeft="30dp"
                  android:id="@+id/tv1"
                  android:layout_width="70dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="34dp"
                  android:text="Title"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="20sp"
                   />
              <EditText

                  android:layout_weight="1"
                  android:id="@+id/et1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
               android:layout_marginTop="34dp"
                  android:text=""
                  android:textSize="20sp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginRight="10dp"
                  />

          </LinearLayout>

          <LinearLayout
              android:layout_marginTop="16dp"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:layout_height="wrap_content">

          <TextView
              android:id="@+id/tv2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:text="Details"
              android:textSize="20sp"
              android:textStyle="bold"
              />
          <EditText
              android:layout_weight="1"
              android:id="@+id/et2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"


              android:text=""
              android:textSize="20sp"
              android:layout_marginHorizontal="10dp"
               />

      </LinearLayout>







          <RadioGroup
              android:layout_marginTop="20dp"
              android:id="@+id/radioGroup"
              android:layout_width="300dp"
              android:layout_height="150dp"
              >

              <RadioButton
                  android:id="@+id/rb1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Text"
                  android:textSize="20sp" />

              <RadioButton
                  android:id="@+id/rb2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:text="Photo"
                  android:textSize="20sp" />




          </RadioGroup>
          <LinearLayout
              android:weightSum="2"
              android:layout_marginTop="16dp"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content">
              <androidx.appcompat.widget.AppCompatButton
                  android:layout_marginStart="15dp"
                  android:layout_marginTop="15dp"
                  android:background="@drawable/roundedbutton"
                  android:textColor="@color/white"
                  android:layout_weight="1"
                  android:id="@+id/bt2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Camera"
                  android:textStyle="bold"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="15dp"
                  android:text="or"
                  android:textColor="@color/primaryTextColor"
                  android:textSize="20dp"

                  ></TextView>
              <androidx.appcompat.widget.AppCompatButton
                  android:layout_marginVertical="15dp"
                  android:layout_marginRight="15dp"
                  android:background="@drawable/roundedbutton"
                  android:textColor="@color/white"
                  android:layout_weight="1"
                  android:id="@+id/bt3"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:text="Gallery"
                  android:textStyle="bold"/>
          </LinearLayout>

          <ImageView
              android:id="@+id/imv1"
              android:visibility="gone"
              android:layout_width="200dp"
              android:layout_height="200dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/radioGroup"
              app:layout_constraintVertical_bias="0.108" />

          <androidx.appcompat.widget.AppCompatButton
             android:layout_marginBottom="10dp"
              android:background="@drawable/login_button_bk_header2"
              android:textColor="@color/white"
              android:id="@+id/bt1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="SUBMIT"

              android:textStyle="bold"
              android:visibility="visible"
              />

      </LinearLayout>
  </androidx.cardview.widget.CardView>



</ScrollView>
