<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/tv11"
         android:hint="START"
         android:layout_margin="10dp"
         android:textSize="20sp"
         />
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv22"
            android:hint="STOP"
            android:textSize="20sp"
            />

        <Button
            android:background="@color/material_red_700"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/Bt1"
            android:text="DELETE"
            android:textSize="20sp"/>







    </LinearLayout>


</LinearLayout>